<div class="cbp-l-member-img">
	<img src="img/products/ointment-cream.png" alt="">
</div>
<div class="cbp-l-member-info">
	<div class="cbp-l-member-name">Ointment Or Cream</div>
	<!-- <div class="cbp-l-member-position">Cardiologist</div> -->
	<div class="cbp-l-member-desc">
<table class="table table-striped">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, perspiciatis, corporis, iusto a saepe iste ea odit quas fugit amet nisi adipisci excepturi ipsam quae asperiores sit blanditiis sunt ducimus magni eos non et quos dignissimos quaerat aspernatur. Enim, temporibus, ullam, vitae, accusantium veniam ut odio magni nobis animi ratione eaque at aliquam eos error quas eum unde laudantium quisquam dolores voluptas velit corporis fuga! Error, soluta, consequatur, excepturi earum laudantium ab magnam vitae eligendi consectetur dicta quo nesciunt eveniet facere iusto praesentium aliquid impedit tempora nobis deleniti fugiat corporis maiores cupiditate provident veritatis quod odio nulla vel ratione quas.
            <br>
            <hr>
            <thead>
                <th>ID</th>
                <th>PRODUCT NAME</th>
                <th>PACK STYLE</th>
                <th>PACK</th>
                <th>MOQ</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>PARACETAMOL TABLETS IP 500 MG</td>
                    <td>BLISTER</td>
                    <td>1X10</td>
                    <td>50000 TAB</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PARACETAMOL TABLETS IP 650 MG</td>
                    <td>BLISTER</td>
                    <td>1X10</td>
                    <td>50000 TAB</td>
                </tr>
                <tr>
                	<td>3</td>
                	<td>AZITHROMYCINE TABLETS IP 250 MG</td>
                	<td>BLISTER</td>
                	<td>1X6</td>
                	<td>20000 TAB</td>
                </tr>
                <tr>
                	<td>4</td>
                	<td>AZITHROMYCINE TABLETS IP 500 MG</td>
                	<td>BLISTER</td>
                	<td>1X3</td>
                	<td>20000 TAB</td>
                </tr>
                <tr>
                	<td>5</td>
                	<td>OFLOXACIN 200 MG</td>
                	<td>BLISTER</td>
                	<td>1X10</td>
                	<td>20000 TAB</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
